FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /workspace/SSDA4Drug

RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    git curl wget ca-certificates \
    build-essential pkg-config \
    libglib2.0-0 libgl1 libxrender1 libxext6 libsm6 libgomp1 \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.9 python3.9-dev python3.9-venv python3.9-distutils \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sS https://bootstrap.pypa.io/pip/3.9/get-pip.py | python3.9 \
    && ln -sf /usr/bin/python3.9 /usr/local/bin/python \
    && ln -sf /usr/local/bin/pip3.9 /usr/local/bin/pip \
    && python -m pip install --upgrade "pip<25" setuptools wheel

# PyTorch: SSDA4Drug uses torch 2.1.0 + CUDA 12.1
RUN python -m pip install \
    torch==2.1.0 \
    torchvision==0.16.0 \
    torchaudio==2.1.0 \
    --index-url https://download.pytorch.org/whl/cu121

# PyTorch Geometric: match torch 2.1.0 + cu121
RUN python -m pip install \
    torch-geometric==2.3.1 \
    torch-scatter==2.1.2+pt21cu121 \
    torch-sparse==0.6.18+pt21cu121 \
    torch-cluster==1.6.2+pt21cu121 \
    torch-spline-conv==1.2.2+pt21cu121 \
    -f https://data.pyg.org/whl/torch-2.1.0+cu121.html

# SSDA4Drug runtime dependencies converted from conda export to pip-friendly pins
RUN python -m pip install \
    numpy==1.24.3 \
    pandas==2.0.3 \
    scipy==1.10.1 \
    scikit-learn==1.3.1 \
    scanpy==1.9.5 \
    shap==0.45.1 \
    captum==0.7.0 \
    anndata==0.10.1 \
    h5py==3.9.0 \
    imbalanced-learn==0.11.0 \
    imblearn==0.0 \
    matplotlib==3.7.2 \
    seaborn==0.13.0 \
    statsmodels==0.14.0 \
    umap-learn==0.5.4 \
    pynndescent==0.5.10 \
    igraph==0.10.8 \
    texttable==1.7.0 \
    tqdm==4.66.1 \
    psutil==5.9.5 \
    rdkit==2022.9.5 \
    natsort==8.4.0 \
    numba==0.58.0 \
    opentsne==1.0.1 \
    joblib==1.3.2 \
    threadpoolctl==3.2.0 \
    protobuf==3.20.3

COPY . /workspace/SSDA4Drug

RUN python - <<'PY'
import torch
import scanpy
import shap
import captum
import rdkit
import torch_geometric

print("torch:", torch.__version__)
print("cuda:", torch.version.cuda)
print("cuda available:", torch.cuda.is_available())
print("scanpy:", scanpy.__version__)
print("shap:", shap.__version__)
print("captum:", captum.__version__)
print("pyg:", torch_geometric.__version__)
print("rdkit: OK")
PY

CMD ["/bin/bash"]